name: TPM2-TSS
description: Build and install TPM2-TSS from source
inputs:
  version:
    description: TPM2-TSS version to build
    required: true
runs:
  using: composite
  steps:
    - name: Install dependencies
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y \
          build-essential \
          libssl-dev \
          pkg-config
    - name: Fetch TPM2-TSS source
      id: source
      shell: bash
      working-directory: /tmp
      run: |
        gh release --repo tpm2-software/tpm2-tss download ${{ inputs.version }} --pattern tpm2-tss-${{ inputs.version }}.tar.gz
        tar xz --file tpm2-tss-${{ inputs.version }}.tar.gz
        rm tpm2-tss-${{ inputs.version }}.tar.gz

        echo "path=$(echo /tmp/tpm2-tss-${{ inputs.version }})" >> $GITHUB_OUTPUT
      env:
        GH_TOKEN: ${{ github.token }}
    - name: Configure TPM2-TSS
      shell: bash
      working-directory: ${{ steps.source.outputs.path }}
      run: |
        ./configure \
          --prefix=/usr/local \
          --disable-fapi \
          --disable-vendor \
          --disable-policy \
          --disable-weakcrypto \
          --disable-doxygen-doc
    - name: Build TPM2-TSS
      shell: bash
      working-directory: ${{ steps.source.outputs.path }}
      run: make --jobs $(nproc)
    - name: Install TPM2-TSS
      shell: bash
      working-directory: ${{ steps.source.outputs.path }}
      run: sudo make install
    - name: Verify installation
      shell: bash
      run: test "$(pkg-config --modversion tss2-esys)" = "${{ inputs.version }}"
